body {

    width: 1024px;
    margin-left: auto;
    margin-right: auto;

    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(67, 112, 128);
        display: grid;
        grid-template-areas:
          'header header header'
          'main main main'
          'footer footer footer';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    
  }

  

    nav > h1
    
    {
        display: grid;
            align-items: left;
        grid-area: logo;       
    }
    nav > ul 
    {

        list-style-type: none; 
        justify-content:space-evenly;
        display: flex;
    }
    nav > ul > a 
    {
        display: grid;

        grid-area: links;
        float: left;
        padding: 12px;
        
    }


    nav> a
    {
        display: grid;
        grid-area: rightnav;
    } 


    nav
    {
        display: grid;
        grid-area: header;
        grid-template-areas: "logo links links links rightnav";
        align-items: center;
        justify-items: center;
        grid-gap: 10px;
    }

    
    main{

            display: grid;
            grid-area: main;
            grid-template-areas:
              "mainh mainh2 main2"
              "form form form";
            
              
            grid-gap: 10px;

            padding: 10px;
    }


    main >h1
    {

        display: grid;
        text-transform: uppercase;
        grid-area: mainh;        
        
    }

    form
    {
        display: grid;
        grid-area: form;
        border-radius: 25px;
        background: #26248a;
        padding: 20px;
    }
    
     body > footer
     {
        display: grid;
         grid-area: footer;
         padding: 40;
        border: #000f00;          
     }
     .res
     {
        background-color: red;
        
     }

     .butt 
     {
        background-color: green;
     }

